<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simplexlanguageide.SimplexLanguageIDEController">
  <MenuBar VBox.vgrow="NEVER">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New" />
      <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open…" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
      <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" />
      <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" text="Save As…" />
      <MenuItem fx:id="saveAssemblyMenuItem" mnemonicParsing="false" text="Save Assebly" />
      <MenuItem fx:id="saveAssemblyAsMenuItem" mnemonicParsing="false" text="Save Assebly As…" />
      <MenuItem fx:id="revertMenuItem" mnemonicParsing="false" text="Revert" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit" />
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" text="Undo" />
      <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" text="Redo" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="cutMenuItem" mnemonicParsing="false" text="Cut" />
      <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="Copy" />
      <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" text="Paste" />
      <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="selectAllMenuItem" mnemonicParsing="false" text="Select All" />
      <MenuItem fx:id="unselectAllMenuItem" mnemonicParsing="false" text="Unselect All" />
    </Menu>
    <Menu mnemonicParsing="false" text="Run">
      <MenuItem fx:id="lexicalAnalysisMenuItem" mnemonicParsing="false" text="Lexical Analysis" />
      <MenuItem fx:id="syntaxAnalysisMenuItem" mnemonicParsing="false" text="Syntax Analysis" />
      <MenuItem fx:id="semanticAnalysisMenuItem" mnemonicParsing="false" text="Semantic Analysis" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="codeGeneratio" mnemonicParsing="false" text="Code Generation" />
      <MenuItem fx:id="runMenuItem" mnemonicParsing="false" text="Run" />
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" text="About Simplex Language and Simplex Language IDE" />
      <MenuItem mnemonicParsing="false" text="About Simplex Language write" />
    </Menu>
  </MenuBar>
  <SplitPane dividerPositions="0.5" focusTraversable="true" VBox.vgrow="ALWAYS">
    <AnchorPane prefHeight="551.0" prefWidth="450.0">
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" text="Code" textAlignment="CENTER">
        <font>
          <Font size="18.0" />
        </font>
        <textFill>
          <Color red="0.624" green="0.624" blue="0.624" />
        </textFill>
      </Label>
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="40.0" prefHeight="500.0" prefWidth="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
    </AnchorPane>
    <AnchorPane prefHeight="551.0" prefWidth="450.0">
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" text="Assembly" textAlignment="CENTER"/>
      <TextArea fx:id="assemblyTextArea" layoutX="14.0" layoutY="40.0" prefHeight="500.0" prefWidth="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
    </AnchorPane>
  </SplitPane>
  <ScrollPane VBox.vgrow="ALWAYS">
    <AnchorPane prefHeight="300.0" prefWidth="900.0">
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" text="Terminal" textAlignment="CENTER">
        <font>
          <Font size="18.0" />
        </font>
        <textFill>
          <Color red="0.624" green="0.624" blue="0.624" />
        </textFill>
      </Label>
      <TextArea fx:id="terminalTextArea" prefHeight="200.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" style="-fx-font-family: 'Courier New', monospace; -fx-font-size: 14px; -fx-background-color: black; -fx-text-fill: lime;" />
    </AnchorPane>
  </ScrollPane>
</VBox>
